DEBUG=True
SECRET_KEY=django-insecure-qlw05vrtxvg+v9_tdyfhb7!vka&tn8#+te$a&5*_qml#12al6z
DOMAIN_NAME=http://127.0.0.1:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store1_db
DATABASE_USER=store1_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=ronaldoalmeyda@ya.ru
EMAIL_HOST_PASSWORD=yxinmtqcohjarcyb
EMAIL_USE_SSL=True

STRIPE_SECRET_KEY=sk_test_51R9tnNPvnNHh3SIebfoiCGx8S0VDAeeljSBD7nWhYFmUfmvvMhp3QzL0VN6hsJfysKfnoP20uYwuJ3wEMMlTUhor00dOC0QVll
STRIPE_PUBLIC_KEY=pk_test_51R9tnNPvnNHh3SIegwYU6tgdzGl9hoCXExk4QHlsS7CEnq1c3jOGjpoyGfpZAVaRw3kAz9jRHkk6jGwmFBWc5Mrj00eC4QQNeG
STRIPE_WEBHOOK_SECRET=whsec_d290d368c55d97777d48108f378353058ea8afbbeecc2f6d74b049adae37e597
